<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>EZ GAME</title>
    </head>

    <body>
        <audio id="intro" src="./jeu-video-en-javascript/src/sounds/intro.mp3" autoplay loop></audio>
        <div class="container">
            <div class="inputNameContainer">
                <h1 class="gametitle">EZ GAME</h1>
                <form
                    class="formulaire"
                    action="./jeu-video-en-javascript/index.html"
                >
                    <div class="entername">
                        <input
                            type="text"
                            id="inputname"
                            name="player"
                            placeholder="Enter your name"
                            required
                        />
                    </div>
                    <div class="button">
                        <button class="submitBtn" type="submit">Start</button>
                    </div>
                </form>
                <p class="control">
                    <img class="keyboard-image" src="./assets/img/zqsd.png" alt="keyboard image">
                    Use Z or Spacebar to climb walls Q and D to move left and right.<br>
                    You can also use keyboard arrows to move.
                    <br>
                    You have to make the shortest time as possible. Good luck!
                </p>
            </div>

            <div class="scoreBoardContainer">
                <div class="tableau">
                    <h1 class="scoreboard-title">Score Board</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <script type="module" src="script.js"></script>
</body>

</html>
