<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EZ GAME</title>
</head>

<body>
    
    <div class="chrono" id="timer"></div>

    <div class="displayScore">
        <h1 class="success"></h1>
        <p class="showPersonalScore"></p>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <button class="retryButton">Retry</button>
        <button class="goHome">Home</button>
    </div>
    <script src="./matter.min.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>